<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHb-mo-Y1C">
                                <rect key="frame" x="29" y="70" width="101" height="86"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="bAz-kk-poM"/>
                                    <constraint firstAttribute="width" constant="101" id="mYe-T9-JKA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMJ-OJ-d0L">
                                <rect key="frame" x="156" y="70" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sy1-De-pPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PyP-71-i3I">
                                <rect key="frame" x="20" y="265" width="374" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PyP-71-i3I" secondAttribute="height" multiplier="34:41" id="pon-Ty-xWI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="wwr-sA-D5L">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwr-sA-D5L" id="hJF-SJ-dgp">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jaz-wR-xL5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="edp-T5-jmQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15y-b7-arF">
                                <rect key="frame" x="47" y="164" width="64" height="30"/>
                                <state key="normal" title="Press Me"/>
                                <connections>
                                    <action selector="PressMeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feO-a7-Eae"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What an app!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaB-2i-hj0">
                                <rect key="frame" x="156" y="118" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="15y-b7-arF" firstAttribute="top" secondItem="zaB-2i-hj0" secondAttribute="bottom" constant="40" id="3Na-wS-juX"/>
                            <constraint firstItem="HHb-mo-Y1C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="5fK-88-6Pv"/>
                            <constraint firstItem="vMJ-OJ-d0L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="856-MR-FRR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PyP-71-i3I" secondAttribute="trailing" constant="20" id="Ah2-61-3xk"/>
                            <constraint firstItem="HHb-mo-Y1C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="C73-ca-0uz"/>
                            <constraint firstItem="vMJ-OJ-d0L" firstAttribute="leading" secondItem="HHb-mo-Y1C" secondAttribute="trailing" constant="26" id="D1H-lU-3SX"/>
                            <constraint firstItem="vMJ-OJ-d0L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="FSB-1Z-yMS"/>
                            <constraint firstItem="HHb-mo-Y1C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="JdI-El-Z0f"/>
                            <constraint firstItem="PyP-71-i3I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MVV-Gf-cf5"/>
                            <constraint firstItem="zaB-2i-hj0" firstAttribute="leading" secondItem="HHb-mo-Y1C" secondAttribute="trailing" constant="26" id="NZ9-PN-eRL"/>
                            <constraint firstItem="15y-b7-arF" firstAttribute="leading" secondItem="HHb-mo-Y1C" secondAttribute="trailing" constant="-83" id="PbD-0G-RQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vMJ-OJ-d0L" secondAttribute="trailing" constant="229" id="Qyf-zl-T8C"/>
                            <constraint firstItem="vMJ-OJ-d0L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="UxY-6J-xYd"/>
                            <constraint firstItem="HHb-mo-Y1C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="bDi-GB-YWr"/>
                            <constraint firstItem="vMJ-OJ-d0L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HHb-mo-Y1C" secondAttribute="trailing" constant="8" symbolic="YES" id="e30-3E-S05"/>
                            <constraint firstItem="zaB-2i-hj0" firstAttribute="top" secondItem="vMJ-OJ-d0L" secondAttribute="bottom" constant="12" id="n6e-MV-oi3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PyP-71-i3I" secondAttribute="bottom" constant="20" id="nG4-YG-Ime"/>
                            <constraint firstItem="PyP-71-i3I" firstAttribute="top" secondItem="15y-b7-arF" secondAttribute="bottom" constant="71" id="qpP-iz-Sgq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="WhatAnAppLabel" destination="zaB-2i-hj0" id="Khr-C2-USL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
